{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MentalHealthBar": "Host=localhost;Database=mentalhealthbar;Username=mhb;Password=password"
  }
}
